input {
  file {
	path => "C:/local_elastic_search/server/lenta-ru-news.csv"
    start_position => "beginning"
  }
}
filter {
	csv {
		columns => [
			"url",
			"title",
			"text",
			"topic",
			"tags",
			"date"
		]
		separator => ","
	}
}
output {
  elasticsearch {
	action => "index"
    hosts => ["localhost:9200"]
	index => "news"
  }
}